// .dev.env
USER_PORT=3000
NODE_ENV=development

USER_DB_HOST=localhost
USER_DB_PORT=5433
USER_DB_NAME=taskforce-user
USER_DB_USER=admin
USER_DB_PASSWORD=test

PGADMIN_DEFAULT_EMAIL=admin@academy.org
PGADMIN_DEFAULT_PASSWORD=test
PGADMIN_CONFIG_SESSION_COOKIE_NAME='"taskforce_user_cookie"'

USER_RABBITMQ_HOST=localhost
USER_RABBITMQ_PORT=5672
USER_RABBITMQ_USER=admin
USER_RABBITMQ_PASSWORD=test
USER_RABBITMQ_QUEUE=taskforce.notify
USER_RABBITMQ_EXCHANGE=taskforce

USER_JWT_AT_SECRET=i-like-the-backend
USER_JWT_AT_EXPIRES_IN=5m
USER_JWT_RT_SECRET=i-like-the-frontend
USER_JWT_RT_EXPIRES_IN=1d




// .stage.env
USER_PORT=3000
NODE_ENV=production

USER_DB_HOST=taskforce.user.postgres
USER_DB_PORT=5432
USER_DB_NAME=taskforce-user
USER_DB_USER=admin
USER_DB_PASSWORD=test

USER_RABBITMQ_HOST=taskforce.notify.rabbitmq
USER_RABBITMQ_PORT=5672
USER_RABBITMQ_USER=admin
USER_RABBITMQ_PASSWORD=test
USER_RABBITMQ_QUEUE=taskforce.notify
USER_RABBITMQ_EXCHANGE=taskforce

USER_JWT_AT_SECRET=i-like-the-backend
USER_JWT_AT_EXPIRES_IN=5m
USER_JWT_RT_SECRET=i-like-the-frontend
USER_JWT_RT_EXPIRES_IN=1d
