### Получение списка статусов заданий
GET http://localhost:3004/references/statuses HTTP/1.1
Content-Type: application/json



### Получение детальной информации о статусе
GET http://localhost:3004/references/statuses/1 HTTP/1.1
Content-Type: application/json



### Получение списка городов
GET http://localhost:3004/references/cities HTTP/1.1
Content-Type: application/json



### Получение детальной информации о городе
GET http://localhost:3004/references/cities/1 HTTP/1.1
Content-Type: application/json



### Получение списка ролей
GET  http://localhost:3004/references/roles HTTP/1.1
Content-Type: application/json



### Получение детальной информации о роли
GET http://localhost:3004/references/roles/1 HTTP/1.1
Content-Type: application/json
