// .dev.env
IMAGE_PORT=3001
NODE_ENV=development
UPLOAD_DIRECTORY=uploads
UPLOAD_SERVE_PATH=/api/static

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=test
MONGO_INITDB_DATABASE=taskforce-image

ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=test
ME_CONFIG_MONGODB_URL=mongodb://admin:test@taskforce.image.mongo:27017/
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=test

IMAGE_DB_HOST=localhost
IMAGE_DB_PORT=27017
IMAGE_DB_NAME=taskforce-image
IMAGE_DB_USER=admin
IMAGE_DB_PASSWORD=test
IMAGE_DB_AUTH_BASE=admin

IMAGE_JWT_AT_SECRET=i-like-the-backend
IMAGE_JWT_AT_EXPIRES_IN=5m
IMAGE_JWT_RT_SECRET=i-like-the-frontend
IMAGE_JWT_RT_EXPIRES_IN=1d



// .stage.env
IMAGE_PORT=3001
NODE_ENV=production
UPLOAD_DIRECTORY=uploads
UPLOAD_SERVE_PATH=/api/static

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=test
MONGO_INITDB_DATABASE=taskforce-image

IMAGE_DB_HOST=taskforce.image.mongo
IMAGE_DB_PORT=27017
IMAGE_DB_NAME=taskforce-image
IMAGE_DB_USER=admin
IMAGE_DB_PASSWORD=test
IMAGE_DB_AUTH_BASE=admin

IMAGE_JWT_AT_SECRET=i-like-the-backend
IMAGE_JWT_AT_EXPIRES_IN=5m
IMAGE_JWT_RT_SECRET=i-like-the-frontend
IMAGE_JWT_RT_EXPIRES_IN=1d
