// .dev.env
NOTIFY_PORT=3003
NODE_ENV=development

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=test
MONGO_INITDB_DATABASE=taskforce-notify

ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=test
ME_CONFIG_MONGODB_URL=mongodb://admin:test@taskforce.notify.mongo:27017/
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=test

NOTIFY_DB_HOST=localhost
NOTIFY_DB_PORT=27020
NOTIFY_DB_NAME=taskforce-notify
NOTIFY_DB_USER=admin
NOTIFY_DB_PASSWORD=test
NOTIFY_DB_AUTH_BASE=admin

NOTIFY_RABBITMQ_HOST=localhost
NOTIFY_RABBITMQ_PORT=5672
NOTIFY_RABBITMQ_USER=admin
NOTIFY_RABBITMQ_PASSWORD=test
NOTIFY_RABBITMQ_QUEUE=taskforce.notify
NOTIFY_RABBITMQ_EXCHANGE=taskforce

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_SMTP_USER=admin
MAIL_SMTP_PASSWORD=test
MAIL_SMTP_FROM=noreply@notify.local



// .stage.env
NOTIFY_PORT=3003
NODE_ENV=production

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=test
MONGO_INITDB_DATABASE=taskforce-notify

NOTIFY_DB_HOST=taskforce.notify.mongo
NOTIFY_DB_PORT=27017
NOTIFY_DB_NAME=taskforce-notify
NOTIFY_DB_USER=admin
NOTIFY_DB_PASSWORD=test
NOTIFY_DB_AUTH_BASE=admin

NOTIFY_RABBITMQ_HOST=taskforce.notify.rabbitmq
NOTIFY_RABBITMQ_PORT=5672
NOTIFY_RABBITMQ_USER=admin
NOTIFY_RABBITMQ_PASSWORD=test
NOTIFY_RABBITMQ_QUEUE=taskforce.notify
NOTIFY_RABBITMQ_EXCHANGE=taskforce

MAIL_SMTP_HOST=taskforce.notify.fakesmtp
MAIL_SMTP_PORT=8025
MAIL_SMTP_USER=admin
MAIL_SMTP_PASSWORD=test
MAIL_SMTP_FROM=noreply@notify.local
