### Регистрация нового пользователя
POST http://localhost:3000/api/v1/auth/register HTTP/1.1
Content-Type: application/json

{
  "firstname": "John",
  "lastname": "Doe",
  "email": "john@doe.com",
  "city": "Saint Petersburg",
  "role": "customer",
  "password": "123456",
  "birthDate": "1977-11-11T08:55:00.000Z"
}



### Логин пользователя в систему
POST http://localhost:3000/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@doe.com",
  "password": "123456"
}



### Изменение пользовательского пароля
PATCH  http://localhost:3000/api/v1/auth/password/e781a119-ecda-4dc0-8256-14ebd9e8c2e3 HTTP/1.1
Content-Type: application/json

{
  "oldPassword": "123456",
  "newPassword": "567890"
}



### Выход из авторизованной зоны
POST  http://localhost:3000/api/v1/auth/logout HTTP/1.1
Content-Type: application/json



### Обновление токенов
POST  http://localhost:3000/api/v1/auth/tokens HTTP/1.1
Content-Type: application/json

{
  "refreshToken": "123fsd4fk4jf43sd4kr43kd4ff4ds"
}
